##################MYSQL连接配置开始##########################
##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:22108/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
master.username=root
master.password=N0mur@4$99!

ip=127.0.0.1
port=22108
dbname=jehc
databasetype=mysql

#从库即读写分离中”读“采用
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:22108/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
slave.username=root
slave.password=N0mur@4$99!
slave.ip=127.0.0.1
slave.port=22108
slave.dbname=jehc
slave.databasetype=mysql

##测试数据源
jehc.driverClassTest=com.mysql.jdbc.Driver
jehc.urlTest=jdbc:mysql://localhost:22108/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jehc.usernameTest=root
jehc.passwordTest=N0mur@4$99!
jehc.validationQuery=SELECT 'x'


##################MYSQL连接配置结束##########################

##druid连接配置
jehc.filters=stat
jehc.maxActive=5
jehc.initialSize=2
jehc.maxWait=60000
jehc.minIdle=1
jehc.timeBetweenEvictionRunsMillis=60000
jehc.minEvictableIdleTimeMillis=300000
jehc.testWhileIdle=true
jehc.testOnBorrow=false
jehc.testOnReturn=false
jehc.poolPreparedStatements=true
jehc.maxOpenPreparedStatements=20