##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
master.username=root
master.password=123456

ip=127.0.0.1
port=3306
dbname=jehc
databasetype=mysql

#从库即读写分离中”读“采用
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
slave.username=root
slave.password=123456
slave.ip=127.0.0.1
slave.port=3306
slave.dbname=jehc
slave.databasetype=mysql

##测试数据源
jehc.driverClassTest=com.mysql.jdbc.Driver
jehc.urlTest=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jehc.usernameTest=root
jehc.passwordTest=123456

##druid连接配置
jehc.filters=stat
jehc.maxActive=5
jehc.initialSize=2
jehc.maxWait=60000
jehc.minIdle=1
jehc.timeBetweenEvictionRunsMillis=60000
jehc.minEvictableIdleTimeMillis=300000
jehc.validationQuery=SELECT 'x'
jehc.testWhileIdle=true
jehc.testOnBorrow=false
jehc.testOnReturn=false
jehc.poolPreparedStatements=true
jehc.maxOpenPreparedStatements=20