##################ORACLE连接配置开始##########################
##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
master.driverClassName=oracle.jdbc.driver.OracleDriver
master.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
master.username=hjxhe_dengcj
master.password=123456

ip=127.0.0.1
port=1521
dbname=orcl
databasetype=oracle

#从库即读写分离中”读“采用
slave.driverClassName=oracle.jdbc.driver.OracleDriver
slave.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
slave.username=hjxhe_dengcj
slave.password=123456

slave.ip=127.0.0.1
slave.port=1521
slave.dbname=orcl
slave.databasetype=oracle

##测试数据源
jehc.driverClassTest=oracle.jdbc.driver.OracleDriver
jehc.urlTest=jdbc:oracle:thin:@127.0.0.1:1521/orcl
jehc.usernameTest=hjxhe_dengcj
jehc.passwordTest=123456

jehc.validationQuery=select 1 from dual
##################ORACLE连接配置结束##########################





##################MYSQL连接配置开始##########################
##默认统一用户名 密码 URL Driver配置（包含DBMSMetaUtil,BoneCP,FlexSearch中jdbc等使用模块）注：该配置为主数据库
#master.driverClassName=com.mysql.jdbc.Driver
#master.url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#master.username=root
#master.password=123456

#ip=127.0.0.1
#port=3306
#dbname=jehc
#databasetype=mysql

#从库即读写分离中”读“采用
#slave.driverClassName=com.mysql.jdbc.Driver
#slave.url=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#slave.username=root
#slave.password=123456
#slave.ip=127.0.0.1
#slave.port=3306
#slave.dbname=jehc
#slave.databasetype=mysql

##测试数据源
#jehc.driverClassTest=com.mysql.jdbc.Driver
#jehc.urlTest=jdbc:mysql://localhost:3306/jehc?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
#jehc.usernameTest=root
#jehc.passwordTest=123456
#jehc.validationQuery=SELECT 'x'


##################MYSQL连接配置结束##########################

##druid连接配置
jehc.filters=stat
jehc.maxActive=5
jehc.initialSize=2
jehc.maxWait=60000
jehc.minIdle=1
jehc.timeBetweenEvictionRunsMillis=60000
jehc.minEvictableIdleTimeMillis=300000
jehc.testWhileIdle=true
jehc.testOnBorrow=false
jehc.testOnReturn=false
jehc.poolPreparedStatements=true
jehc.maxOpenPreparedStatements=20